name: Push _site to New Repository

on:
  push:
    branches:
      - master
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Jekyll Site
        uses: docker://lakruzz/jekyll-plus:latest
        with:
          entrypoint: jekyll
          args: build -s . -d _site
      - name: Push _site changes to rep
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add _site/.
          git commit -m "Build Jekyll site by GitHub Actions"
          git push

  push:
    name: Pushing files
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Push generated webpage to another repository
        uses: nkoppel/push-files-to-another-repository@v1.1.2
        env:
            API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
            source-files: '_site/*'
            destination-username: 'copenhagencoaching'
            destination-repository: 'www.copenhagencoaching.dk'
            destination-directory: '.'
            destination-branch: 'master'
            commit-email: 'support@copenhagencoaching.dk'